<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="section">
      <h1>Welcome To Jungle world</h1>
      <div class="video-container">
        <video autoplay loop muted height="50%" width="100%">
          <source src="./Video/Rose - 3654.mp4"  type="video/mp4" />
        </video>
      </div>
    </div>

      <style>
        .section {
          position: relative;
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }

        .section h1 {
          text-align: center;
          font-size: 6rem;
          font-family: "Cookie";
          padding: 20px;
          margin: 15px;
          z-index: 1;
          opacity: 0.7;
        }

        .video-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
      </style>
    </div>
  </body>
</html>
